REACT_APP_API_URL=https://sv1w075p5d.execute-api.eu-central-1.amazonaws.com/prod
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_AIcuvOdst
REACT_APP_COGNITO_CLIENT_ID=23lgp1hf1peqg8s988medcjd10
COGNITO_REDIRECT_URL=https://testnameblahblah.auth.eu-central-1.amazoncognito.com/login?client_id=74rihsigpicvreq7m6o2vedkpg&redirect_uri=https://main.daqvdg9hz9mfz.amplifyapp.com/dashboard/&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile









