REACT_APP_API_URL=https://yel3lqdwsh.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_PbDMfAfkv
REACT_APP_COGNITO_CLIENT_ID=4n4c0j24bn21uscu5k5qtb77j2