REACT_APP_API_URL=https://z4f0wnyjtf.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_s78LLLmdM
REACT_APP_COGNITO_CLIENT_ID=74rihsigpicvreq7m6o2vedkpg